###########################################################################################
###########################################################################################
##                                    Yoda v0.2.2                                        ##
##                                                                                       ##
##                (c) 2015 - 2017 Petr Czaderna <pc@hydratk.org>                         ##
##                                HydraTK team  <team@hydratk.org>                       ##
##                                                                                       ##
##                                   Configuration file                                  ##
##                                                                                       ## 
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  Yoda:
    package: hydratk.extensions.yoda
    module: yoda       
    enabled: 1
    test_repo_root: '{var_dir}/hydratk/yoda'    
    db_results_autocreate: 1
    db_results_dsn: 'sqlite:{var_dir}/hydratk/yoda/db_results/db_results.db3'
    auto_break: break_test_set 
    test_results_output_create: 1
    test_results_output_handler: 
                                - console
#                                - 'html:path=/tmp/test_output/html;style={var_dir}/hydratk/yoda/templates/test_reports/html/default;test_set_node_state=closed'
#                               - text:path=/tmp/test_output/text   
    db_testdata_dsn: 'sqlite:{var_dir}/hydratk/yoda/db_testdata/testdata.db3'              
               