###########################################################################################
###########################################################################################
##                                    Yoda Tester v0.2.0a                                ##
##                                                                                       ##
##                (c) 2015 - 2016 Petr Czaderna <pc@hydratk.org>                         ##
##                                HydraTK Team                                           ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  Yoda:
    package: hydratk.extensions.yoda
    module: yoda       
    enabled: 1
    test_repo_root: /var/local/hydratk/yoda
    db_results_enabled: 1
    db_results_dsn: sqlite:/var/local/hydratk/yoda/db_results/db_results.sq3
    auto_break: break_test_set 