###########################################################################################
###########################################################################################
##                                    Yoda Tester v0.1.1a                                ##
##                                                                                       ##
##                      (c) 2015 Petr Czaderna <pc@hydratk.org                           ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  Yoda:
    package: hydratk.extensions.yoda
    module: yoda       
    enabled: 1
    test_repo_root: /var/local/hydratk/yoda